<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Romani - FrontEnd</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="icon" href="Imagenes/dino.ico">
</head>
<body> 
    <img class="Fondo" src="Imagenes/negrito2.jpg" alt="Nada pa">

        <div class="saludo">
          <h1>MARCELO ROMANI</h1>
          <h1>MARCELO ROMANI</h1>
          <p>Hola, mi nombre es</p>
          <p3>Soy estudiante de Desarrollador FrontEnd en JaP, tengo 22 años. Me adentré al mundo de la programación<br>gracias a unos amigos de la facultad. Actualmente trabajo de Auxiliar Contable, pero aspiro a poder trabajar <br> en una empresa como desarrollador.</p3>
          <img src="Imagenes/presentacion.png" alt="Nada viejo">
        </div>  

        <section class="presentacion">
                <div class="menu-container">
                    <ul class="main-menu">
                        <li><a href="#Hability">Habilidades</a></li>
                        <li><a href="#Projects">Proyectos</a></li>
                        <li><a href="#Experience">Experiencia</a></li>
                        <li><a href="#Contact">Contacto</a></li>
                    </ul>
                </div>
        </section>

        <section class="section" id="Hability">
            <h3>Habilidades</h3>
        </section>
        <section class="section" id="Projects">
            <h3>Proyectos</h3>
            <div class="nada">
                <img src="Imagenes/Imagen proyecto.jpg" alt="No hay nada">
                <img src="Imagenes/Imagen proyecto.jpg" alt="No hay nada">
                <img src="Imagenes/Imagen proyecto.jpg" alt="No hay nada">
            </div>
        </section>
        <section class="section" id="Experience">
            <h3>Experiencia</h3>
        </section>
        <section class="section" id="Contact">
            <h3>Contacto</h3>
        </section>
    </body>
</html>
